F:\Maestria\COIS 5200\5200\P1CR\P1CR\bin\Debug\P1CR.exe.config
F:\Maestria\COIS 5200\5200\P1CR\P1CR\bin\Debug\P1CR.exe
F:\Maestria\COIS 5200\5200\P1CR\P1CR\bin\Debug\P1CR.pdb
F:\Maestria\COIS 5200\5200\P1CR\P1CR\bin\Debug\P1CR.xml
F:\Maestria\COIS 5200\5200\P1CR\P1CR\obj\Debug\P1CR.vbprojResolveAssemblyReference.cache
F:\Maestria\COIS 5200\5200\P1CR\P1CR\obj\Debug\P1CR.MainForm.resources
F:\Maestria\COIS 5200\5200\P1CR\P1CR\obj\Debug\P1CR.Resources.resources
F:\Maestria\COIS 5200\5200\P1CR\P1CR\obj\Debug\P1CR.vbproj.GenerateResource.Cache
F:\Maestria\COIS 5200\5200\P1CR\P1CR\obj\Debug\P1CR.exe
F:\Maestria\COIS 5200\5200\P1CR\P1CR\obj\Debug\P1CR.xml
F:\Maestria\COIS 5200\5200\P1CR\P1CR\obj\Debug\P1CR.pdb
F:\Maestria\COIS 5200\5200\P1CR\P1CR\obj\Debug\P1CR.Login.resources
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\bin\Debug\P1CR.exe.config
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\obj\Debug\P1CR.exe
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\obj\Debug\P1CR.xml
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\obj\Debug\P1CR.pdb
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\bin\Debug\P1CR.exe
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\bin\Debug\P1CR.pdb
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\bin\Debug\P1CR.xml
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\obj\Debug\P1CR.vbprojResolveAssemblyReference.cache
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\obj\Debug\P1CR.Login.resources
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\obj\Debug\P1CR.MainForm.resources
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\obj\Debug\P1CR.Resources.resources
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\obj\Debug\P1CR.vbproj.GenerateResource.Cache
C:\Users\chobe\Source\Repos\githubrepo\P1CR\P1CR\bin\Debug\P1CR.exe.config
C:\Users\chobe\Source\Repos\githubrepo\P1CR\P1CR\obj\Debug\P1CR.exe
C:\Users\chobe\Source\Repos\githubrepo\P1CR\P1CR\obj\Debug\P1CR.xml
C:\Users\chobe\Source\Repos\githubrepo\P1CR\P1CR\obj\Debug\P1CR.pdb
C:\Users\chobe\Source\Repos\githubrepo\P1CR\P1CR\bin\Debug\P1CR.exe
C:\Users\chobe\Source\Repos\githubrepo\P1CR\P1CR\bin\Debug\P1CR.pdb
C:\Users\chobe\Source\Repos\githubrepo\P1CR\P1CR\bin\Debug\P1CR.xml
C:\Users\chobe\Source\Repos\githubrepo\P1CR\P1CR\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\chobe\Source\Repos\githubrepo\P1CR\P1CR\obj\Debug\P1CR.vbprojResolveAssemblyReference.cache
C:\Users\chobe\Source\Repos\githubrepo\P1CR\P1CR\obj\Debug\P1CR.Login.resources
C:\Users\chobe\Source\Repos\githubrepo\P1CR\P1CR\obj\Debug\P1CR.MainForm.resources
C:\Users\chobe\Source\Repos\githubrepo\P1CR\P1CR\obj\Debug\P1CR.Resources.resources
C:\Users\chobe\Source\Repos\githubrepo\P1CR\P1CR\obj\Debug\P1CR.vbproj.GenerateResource.Cache
C:\Users\chobe\Source\Repos\githubrepo\P1CR\P1CR\obj\Debug\P1CR.AboutBox1.resources
C:\Users\chobe\Source\Repos\githubrepo\P1CR\P1CR\obj\Debug\P1CR.frmClientes.resources
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\obj\Debug\P1CR.AboutBox1.resources
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\obj\Debug\P1CR.frmClientes.resources
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\obj\Debug\P1CR.frmOrdenes.resources
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\obj\Debug\P1CR.frmEmpleados.resources
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\chobe\Source\Repos\githubrepo\P1CR\P1CR\obj\Debug\P1CR.frmEmpleados.resources
C:\Users\chobe\Source\Repos\githubrepo\P1CR\P1CR\obj\Debug\P1CR.frmOrdenes.resources
C:\Users\chobe\Source\Repos\githubrepo\P1CR\P1CR\obj\Debug\P1CR.frmProductos.resources
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\obj\Debug\P1CR.frmProductos.resources
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\obj\Debug\RdlCompile.cache
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\obj\Debug\RdlCompile.compiled
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\bin\Debug\de\Microsoft.SqlServer.Types.resources.dll
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\bin\Debug\es\Microsoft.SqlServer.Types.resources.dll
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\bin\Debug\fr\Microsoft.SqlServer.Types.resources.dll
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\bin\Debug\it\Microsoft.SqlServer.Types.resources.dll
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\bin\Debug\ja\Microsoft.SqlServer.Types.resources.dll
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\bin\Debug\ko\Microsoft.SqlServer.Types.resources.dll
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\bin\Debug\pt\Microsoft.SqlServer.Types.resources.dll
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\bin\Debug\ru\Microsoft.SqlServer.Types.resources.dll
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\bin\Debug\zh-Hans\Microsoft.SqlServer.Types.resources.dll
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\bin\Debug\zh-Hant\Microsoft.SqlServer.Types.resources.dll
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\obj\Debug\P1CR.Informes.resources
C:\Users\Eloy\Source\Repos\5200\P1CR\P1CR\obj\Debug\P1CR.Reports.resources
