<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="73" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:S_CUSTOMER" ZOrder="10" X="249" Y="-60" Height="54" Width="223" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:S_DEPT" ZOrder="9" X="722" Y="-54" Height="54" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:S_EMP" ZOrder="11" X="56" Y="-61" Height="54" Width="182" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:S_IMAGE" ZOrder="31" X="1115" Y="649" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:S_INVENTORY" ZOrder="4" X="474" Y="145" Height="75" Width="227" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:S_ITEM" ZOrder="8" X="499" Y="28" Height="75" Width="186" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:S_LONGTEXT" ZOrder="30" X="1115" Y="891" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:S_ORD" ZOrder="5" X="264" Y="26" Height="75" Width="183" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:S_PRODUCT" ZOrder="29" X="714" Y="22" Height="75" Width="214" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:S_REGION" ZOrder="7" X="487" Y="-56" Height="54" Width="203" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:S_TITLE" ZOrder="28" X="39" Y="20" Height="96" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:S_WAREHOUSE" ZOrder="6" X="37" Y="141" Height="75" Width="233" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:Report1DataTable" ZOrder="1" X="220" Y="277" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Orders_rpt" ZOrder="3" X="62" Y="383" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Clientes_Ordenes" ZOrder="2" X="57" Y="279" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:S_CUSTOMER_REGION_ID_FK" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>-6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_SALES_REP_ID_FK" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>-7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_DEPT_REGION_ID_FK" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>-48</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_EMP_DEPT_ID_FK" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>-44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_EMP_MANAGER_ID_FK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>26</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>26</X>
          <Y>-91</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>-91</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>-61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_EMP_TITLE_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>131</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>-7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_INVENTORY_PRODUCT_ID_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_INVENTORY_WAREHOUSE_ID_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_ITEM_ORD_ID_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_ITEM_PRODUCT_ID_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_ORD_CUSTOMER_ID_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_ORD_SALES_REP_ID_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_PRODUCT_IMAGE_ID_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_PRODUCT_LONGTEXT_ID_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_WAREHOUSE_MANAGER_ID_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_WAREHOUSE_REGION_ID_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>