<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:S_CUSTOMER" ZOrder="1" X="322" Y="70" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:S_DEPT" ZOrder="28" X="322" Y="445" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:S_EMP" ZOrder="2" X="70" Y="70" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:S_IMAGE" ZOrder="27" X="1115" Y="649" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:S_INVENTORY" ZOrder="26" X="625" Y="1114" Height="210" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:S_ITEM" ZOrder="25" X="575" Y="649" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:S_LONGTEXT" ZOrder="24" X="1115" Y="891" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:S_ORD" ZOrder="23" X="322" Y="649" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:S_PRODUCT" ZOrder="22" X="831" Y="649" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:S_REGION" ZOrder="21" X="615" Y="70" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:S_TITLE" ZOrder="20" X="322" Y="1432" Height="96" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:S_WAREHOUSE" ZOrder="19" X="322" Y="1114" Height="248" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:S_CUSTOMER_REGION_ID_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_SALES_REP_ID_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_DEPT_REGION_ID_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_EMP_DEPT_ID_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_EMP_MANAGER_ID_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_EMP_TITLE_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_INVENTORY_PRODUCT_ID_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_INVENTORY_WAREHOUSE_ID_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>1219</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_ITEM_ORD_ID_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_ITEM_PRODUCT_ID_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_ORD_CUSTOMER_ID_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_ORD_SALES_REP_ID_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_PRODUCT_IMAGE_ID_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_PRODUCT_LONGTEXT_ID_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_WAREHOUSE_MANAGER_ID_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_WAREHOUSE_REGION_ID_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>